<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementazione bootstrap</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="container text-center">
            <h1>Pratica con il grid system</h1>
        </div>
        <div class="container">
            <div class="container text-center">
                <h1>Esercizo 1</h1>
            </div>
            <div class="row">
                <div class="col-md-12 bg-primary text-white border border-dark p-md-3">Colonna 1</div>
                <div class="col-md-12 bg-primary text-white border border-dark p-md-3">Colonna 2</div>
                <div class="col-md-12 bg-primary text-white border border-dark p-md-3">Colonna 3</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="container text-center">
                <h1>Esercizo 2</h1>
            </div>
            <div class="row">
                <div class="col-md-4 bg-warning border border-dark p-md-3">Colonna 1</div>
                <div class="col-md-4 bg-warning border border-dark p-md-3">Colonna 2</div>
                <div class="col-md-4 bg-warning border border-dark p-md-3">Colonna 3</div>
            </div>
        </div>
        <div class="container">
            <div class="container text-center">
                <h1>Esercizo 3</h1>
            </div>
            <div class="row">
                <div class="col-4 bg-success border text-white border-dark p-md-3">Colonna 1</div>
                <div class="col-4 bg-success border text-white border-dark p-md-3">Colonna 2</div>
                <div class="col-4 bg-success border text-white border-dark p-md-3">Colonna 3</div>
            </div>
            <div class="row">
                <div class="col-sm-4 bg-success border text-white border-dark p-md-3">Colonna 1</div>
                <div class="col-sm-4 bg-success border text-white border-dark p-md-3">Colonna 2</div>
                <div class="col-sm-4 bg-success border text-white border-dark p-md-3">Colonna 3</div>
            </div>
            <div class="row">
                <div class="col-md-4 bg-success border text-white border-dark p-md-3">Colonna 1</div>
                <div class="col-md-4 bg-success border text-white border-dark p-md-3">Colonna 2</div>
                <div class="col-md-4 bg-success border text-white border-dark p-md-3">Colonna 3</div>
            </div>
            <div class="row">
                <div class="col-lg-4 bg-success border text-white border-dark p-md-3">Colonna 1</div>
                <div class="col-lg-4 bg-success border text-white border-dark p-md-3">Colonna 2</div>
                <div class="col-lg-4 bg-success border text-white border-dark p-md-3">Colonna 3</div>
            </div>
            <div class="row">
                <div class="col-xl-4 bg-success border text-white border-dark p-md-3">Colonna 1</div>
                <div class="col-xl-4 bg-success border text-white border-dark p-md-3">Colonna 2</div>
                <div class="col-xl-4 bg-success border text-white border-dark p-md-3">Colonna 3</div>
            </div>
        </div>
        <div class="container">
            <div class="container text-center">
                <h1>Esercizo 4</h1>
            </div>
            <div class="row">
                <div class="col col-md bg-danger border text-white border-dark p-md-3">Colonna 1</div>
                <div class="col col-md-6 bg-danger border text-white border-dark p-md-3">Colonna 2</div>
                <div class="col col-md bg-danger border text-white border-dark p-md-3">Colonna 3</div>
            </div>
        </div>
        <div class="container">
            <div class="container text-center">
                <h1>Esercizo 5</h1>
            </div>
            <div class="row bg-info border border-dark">
                <div class="col-md-8 p-3">
                    <div class="row ">
                        <div class="col-md-4 bg-secondary border border-dark">Colonna 1</div>
                        <div class="col-md-4 bg-secondary border border-dark">Colonna 2</div>
                    </div>
                </div>
                <div class="col-md-4">Colonna 3</div>
            </div>
        </div>
        <div>
            <div class="container text-center">
                <h1>Esercizo 6</h1>
            </div>
            <div class="container">
                <div class="row gx-0">
                  <div class="col">
                   <div class="p-2 bg-dark text-white">Colonna 1</div>
                  </div>
                  <div class="col">
                    <div class="p-2 offset-lg-3 bg-dark text-white">Colonna2</div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>

</html>